language: python
python:
  - "3.6"

os:
  - linux

dist: bionic

cache: pip

install:
#  - if [ $TRAVIS_OS_NAME = linux ]; then sudo apt-get install libpocl-dev pocl-opencl-icd; fi
  - pip install -r requirements.txt
  - pip install codecov coverage
  - python setup.py install

script: nosetests -w tests --with-coverage

after_success:
  - codecov